# basta-2023-game-changer-blazor-wasm

./: .gitignore  README.md
MixedMode/GameChanger.MixedMode/: GameChanger.MixedMode.csproj  GameChanger.MixedMode.sln  Program.cs
MixedMode/GameChanger.MixedMode.Shared/: GameChanger.MixedMode.Shared.csproj  MovieCard.razor  MovieCard.razor.cs  MovieCollection.razor  (+4 more)
MixedMode/GameChanger.MixedMode/Controllers/: HomeController.cs
MixedMode/GameChanger.MixedMode/Models/: ErrorViewModel.cs
MixedMode/GameChanger.MixedMode/Properties/: launchSettings.json
MixedMode/GameChanger.MixedMode/Views/: _ViewImports.cshtml
MixedMode/GameChanger.MixedMode/Views/Home/: Index.cshtml
MixedMode/GameChanger.MixedMode/Views/Shared/: _Layout.cshtml
MixedMode/GameChanger.MixedMode/wwwroot/css/: site.css
RenderModes/: GameChanger.RenderModes.sln
RenderModes/GameChanger.RenderModes/: App.razor  GameChanger.RenderModes.csproj  GameChanger.RenderModes.sln  Program.cs  _Imports.razor
RenderModes/GameChanger.RenderModes/Components/: MovieCard.razor  MovieCard.razor.cs  MovieModal.razor  MovieModal.razor.cs  MovieModalServerSideRendered.razor
RenderModes/GameChanger.RenderModes/Features/Auto/: MoviesAuto.razor
RenderModes/GameChanger.RenderModes/Features/Dashboard/: Dashboard.razor
RenderModes/GameChanger.RenderModes/Features/SSR/: MoviesServerSideRender.razor  MoviesServerSideRender.razor.cs
RenderModes/GameChanger.RenderModes/Features/Server/: MoviesServer.razor  MoviesServer.razor.cs
RenderModes/GameChanger.RenderModes/Features/Streaming/: MoviesStreaming.razor  MoviesStreaming.razor.cs
RenderModes/GameChanger.RenderModes/Features/WebAssembly/: MoviesWebAssembly.razor
RenderModes/GameChanger.RenderModes/Layout/: MainLayout.razor
RenderModes/GameChanger.RenderModes/Properties/: launchSettings.json
WasmStandalone/GameChanger.WasmStandalone.WebApi/: GameChanger.WasmStandalone.WebApi.csproj  GameChanger.WasmStandalone.WebApi.http  Program.cs
WasmStandalone/GameChanger.WasmStandalone.WebApi/Properties/: launchSettings.json
(+46 files in other folders)
