<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2cdef583-bade-4f2d-a295-51760eb701bf</UserSecretsId>
		<RazorLangVersion>8.0</RazorLangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GameChanger.RenderModes.Client\GameChanger.RenderModes.Client.csproj" />
		<ProjectReference Include="..\GameChanger.RenderModes.Shared\GameChanger.RenderModes.Shared.csproj" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rc.1.23421.29" />
	</ItemGroup>

</Project>
