<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>2cdef583-bade-4f2d-a295-51760eb701bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameChanger.MixedMode.Shared\GameChanger.MixedMode.Shared.csproj" />
  </ItemGroup>

</Project>
